<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
           width: 100%;
           height: 700px; 
        }
        #siging{
            height: 600px;
            width: 40%;
            /* border: 1px solid purple; */
            margin-top: 5%;
            margin-left: 30%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        #siging>p{
            /* height: 50px; */

            /* border: 1px solid green; */
            padding: 16px;
            background-color: rgb(248, 244, 244);
            /* text-align: center; */
            font-weight: bold;
            font-size: large;
        }
        #siging>input{
            padding: 12px;
            width: 350px;
            margin-top:25px ;
            margin-left: 17px;
            border: 1px solid rgb(221, 211, 211);
            outline: none;
         }
         #butt2{
            padding: 12px;
            width: 370px;
            margin-top:25px ;
            margin-left: 17px;
            background-color: rgb(219, 32, 32);
            color: white;
            font-weight: bold;
            border: none;
         }
         #butt1{
            padding: 12px;
            width: 150px;
            margin-top:25px ;
            margin-left: 17px;
            background-color: white;
            color: rgb(233, 128, 146);
            
            border: 1px solid rgb(233, 128, 146);
         }
         .swoing{
            margin-left: 5%;
            margin-top: 1%;
            font-size: small;
         }
    </style>
</head>
<body>
    <div id="page">
        <div id="siging">
            <p>Register New Account</p>

            <input id="fsname" type="number" placeholder="Enter Mobile Number"><br>
             <input id="lsname" type="number" placeholder="Enter Mobile Number"><br>
             <input id="email" type="number" placeholder="Enter Mobile Number"><br>
             <div class="swoing">Your email address will be used to send order invoice, order updates etc</div>
            <button id="butt1">VERIFY EMAIL</button><br>
            <input type="text" placeholder="Mobile Number">
            <div class="swoing">Your mobile number will be used to avail benefits such as Jio Mart Cashback and ROne Loyality Points and receive quick notifications</div>
            <button id="butt2">PROCEED</button>

        </div>
        
    </div>
</body>
</html>